server.port=8191

#connection ver le service denregistrement
eurika.client.service-url.defaultZone=http://localhost:8761/eureka/
#verifie la presence du service denregistrement
eurika.client.fetch-registry=true
eurika.client.register-with-eureka=true

#pour se connecter a la base de donnee mysql
spring.datasource.url=jdbc:mysql://localhost:3306/bank_request_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true